<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title></title>
</head>
<body>
    
    {% include 'navbar.html' %}

    <div class="container">

        {#% include 'messages.html'%#}

        <div class="row">

            {% block content %}
            {% endblock %}

        </div>
    </div>

</body>
</html>