<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/INFO_GENERAL/EJE1.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <title>Inicio sesión cliente</title>
    </head>
    <body>
         <div class="imagen">
            <img src="imagenes/LogoFitWork.jpg" style="width: 200px;height: 150px;"></img>
        </div>
        
        <div class="box">
           
            <input type="text" name="search" placeholder="fitwork" class="src" >
            
       </div>
        
     <section class="text1">
         <driv aling="right"class="letra1">
            <h2>Inicio sesión cliente</h2>
        </driv>
            <p>
                Usuario: <input  type="text" name="usuario"  id="usuario"  placeholder="Usuario" ></br>
                Contraseña:<input  type="text" name="contrasena"  id="contrasena"  placeholder="Contraseña" ></br></br>
            
                <button type="button">Cancelar</button>
                <button type="button">Iniciar sesión</button>
                <a href="">¿Olvidó su contraseña?</a>
            </p>
    </body>
</html>