{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Inicio Sesión Cliente</title>
</head>
<body>
    <header>
        <div id="contenedor">
            <div id="logo">
                <img src="{% static 'images/logofitwork.jpg'%}" alt="Logotipo" width="170px" height="90px">
            </div>
            <div id="titulo">
                <h1>FitWork</h1>
            </div>
        </div>
    </header>
    <div class="container">
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error' %}
                    <div class="alert alert-danger"> 
                        {{ message }}
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
        <div class="row">
            <div class="col">
                <h2>Inicio de sesión</h2>
                <form method="post">
					{% csrf_token %}
                    <div class="form-group">
                        <label for="username">Usuario</label>
                        <input type="text" name="username" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" name="password" class="form-control">
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Iniciar sesión</button>

                </form>
            </div>
        </div>
    </div>
    <footer>
        <p id="parrafoF">Fitwork Rutinas de ejercicio y dietas - www.FitWork.com</p>
    </footer>
</body>
</html>