{% load static %}
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <img src="{% static 'images/logofitwork.jpg'%}" alt="Logotipo" width="110px" height="50px">
    <a href="#" class="navbar-brand">Fitwork</a>

    <button type="button" name="button" class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navb">
       <span class="navbar-toggler-icon"></span> 
    </button>

    <div id="navb" class="navbar-collapse collapse hide">

        <ul class="nav navbar-nav" ml-auto>
            <li class="navbar-item">
                <a href="#" class="nav-link">Iniciar sesión</a>
            </li>

            <li class="navbar-item">
                <a href="#" class="nav-link">Registrarse</a>
            </li>

            <li class="navbar-item">
                <a href="#" class="nav-link">Cerrar sesión</a>
            </li>
        </ul>

    </div>
</nav>