{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Página inicio cliente</title>
</head>
<body>
    <header>
        <div id="contenedor">
            <div id="logo">
                <img src="{% static 'images/logofitwork.jpg'%}" alt="Logotipo" width="170px" height="90px">
            </div>
            <div id="titulo">
                <h1>FitWork</h1>
            </div>
            <div id="menu">
                <ul class="nav">
                    <li><a href="">Usuario 1</a>
                        <ul>
                            <li><a href="">Mi información</li>
                            <li><a href="">Mis listas</li>
                            <li><a href="{% url 'logout' %}">Cerrar sesión</a></li>
                            
                            <li><a href="">Calcular IMC</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div id="contenedorB">
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success' %}
                    <div class="row alert alert-success"> 
                        {{ message }}
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
        <div id="busq_ejercicios">
            <input type="text" id="ejercicios" value="Buscar rutina de ejercicios">
            <input type="submit" id="buscE" value="Buscar">
        </div>
        <div id="busq_dietas">
            <input type="text" id="dietas" value="Buscar rutina de dietas">
            <input type="submit" id="buscD" value="Buscar">
        </div>
    </div>
    <div id="contenedorT">
        <div id="contE">
            <h2 id="ejerciciosT">Rutinas de ejercicio más populares</h2>
        </div>
        <div id="contD">
            <h2 id="dietasT">Rutinas de dietas más populares</h2>
        </div>
    </div>
    <div id="contenedorRutinas">
        <div id="contRE">
            <img src="{% static 'images/ejercicios.jpg'%}" alt="Ejercicios" width="440px" height="220px">
        </div>
        <div id="contRD">
            <img src="{% static 'images/dietas.jpg'%}" alt="Dietas" width="440px" height="220px">
        </div>
    </div>
    <footer>
        <p id="parrafoF">Fitwork Rutinas de ejercicio y dietas - www.FitWork.com</p>
    </footer>
</body>
</html>