{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="{% static 'css/style.css' %}">-->
    <title>Registro cliente - Fitwork</title>
</head>
<body>
    <header>

    </header>

    {% include 'base.html' %}

    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Registrarse</h2>
                <form action="" id="formCliente" method="POST">
					{% csrf_token %}
                    <div class="form-group">
                        
                    </div>
                    <div class="form-group">
                        <label for="username">Correo electronico:</label>
                        <input type="text" id="txtCorreo" name="txtCorreo" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="username">Tipo de identificación:</label>
                        <input type="text" id="txtTipoId" name="txtTipoId" class="form-control">
                        <!--<select name="tipoId" id="tipoId">
                            <option value="">Seleccionar</option>

                            {% for t in tiposId %}

                                <option value="{{ t.id }}">{{ t.descripcion }}</option>

                            {% endfor %}
                        </select>-->
                    </div>
                    <div class="form-group">
                        <label for="username">Número de identificación:</label>
                        <input type="text" id="txtNumIdentificacion" name="txtNumIdentificacion" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="username">Género:</label>
                        <input type="text" id="txtGenero" name="txtGenero" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="username">Edad:</label>
                        <input type="text" id="txtEdad" name="txtEdad" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="txtPassword" name="txtPassword" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="username">Confirmar contraseña:</label>
                        <input type="text" id="txtConfPassword" name="txtConfPassword" class="form-control">
                    </div>
                    <br>
                    <button type="submit" onclick=this.form.action="{% url 'login' %}" class="btn btn-primary">Volver</button>
                    <button type="submit" class="btn btn-primary">Registrarse</button>
                </form>
                <h3>{{ mensaje }}</h3>
            </div>
        </div>
    </div>
</body>
</html>