body {
    background: url(../static/images/logofitwork.jpg);
}

div {
    
}

/*h1 {
    color: aqua;
}*/

#contenedor {
    background: #FF8A33;
}

#logo {
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 250px;
    /*background: #ff8000;*/
    display: inline-block;
}

#titulo{
    width: 250px;
    color: white;
    /*background: #4e4e4e;*/
    display: inline-block;
}

#menu{
    display: inline-block;
    margin-right: 100px;
    position: relative;
    left: 550px;
    z-index: 3;
}

ul, ol {
    list-style: none;
    z-index: 3;
}

.nav li a {
    background-color: #F7C074;
    color: white;
    padding: 10px 15px;
    display: block;
    z-index: 3;
}

.nav li a:hover {
    background-color: #434343;
    color: white;
}

.nav > li {
    float:left;
}

.nav li ul {
    display:none;
    position:absolute;
    min-width: 140px;
}

.nav li:hover > ul {
    display:block;
}

#contenedorB {
    display:inline-block;
    margin-top: 50px;
}

#busq_ejercicios {
    display: inline-block;
    position: relative;
    left: 30px;
}

#busq_dietas {
    display: inline-block;
    position: relative;
    left: 50px;
}

#contE {
    display: inline-block;
}

#contD {
    display: inline-block;
    position: relative;
    left: 300px;
}

#ejerciciosT {
    color: black;
}

#dietasT {
    color:black;
}

#contRE {
    border: 1px solid black;
    display: inline-block;
    position: relative;
    left: 100px;
}

#contRD {
    border: 1px solid black;
    display: inline-block;
    position: relative;
    left: 400px;
}

footer {
    background: #000;
    color: #fff;
    margin-top: 100px;
    height: 30px;
}

#parrafoF {
    position: relative;
    left: 500px;
}

/*Página inicio cliente*/

h2 {
    margin-top: 200px;
}

#RowDiv {
    padding-top: 200px;
}
